In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://s3-us-west-2.amazonaws.com/pcadsassessment/parking_citations.corrupted.csv')

/home/kidd/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df = df[df['Make'].notna()]

In [25]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,RP State Plate,Plate Expiry Date,VIN,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CA,200316.0,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0
6,1106500452,2015-12-17T00:00:00,1710.0,NaN,NaN,CA,201605.0,NaN,MAZD,PA,BL,SUNSET/ALVARADO,00217,1.0,8070,PARK IN GRID LOCK ZN,163.0,99999.0,99999.0
10,1106506424,2015-12-22T00:00:00,1100.0,NaN,NaN,CA,201511.0,NaN,FORD,TR,WH,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0
11,1106506435,2015-12-22T00:00:00,1105.0,NaN,NaN,CA,201701.0,NaN,CHRY,PA,GO,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0
14,1107179581,2015-12-27T00:00:00,1055.0,NaN,NaN,CA,201605.0,NaN,TOYO,PA,BK,3100 N HOLLYRIDGE DR,NaN,54.0,8058L,PREF PARKING,68.0,99999.0,99999.0

To do:
* calculate top 25 most common 'makes'
* calculate most common 'Color' for each 'Make' 
* find the first ticket issued for each 'Make'

In [17]:
# calculate top 25 most common 'makes'
# This runs in less than one second but it's not the most intuitive piece of code
common_makes = pd.DataFrame(df.groupby('Make')['Make'].count().sort_values(ascending=False).head(25))

In [26]:
common_makes

        Make
Make
TOYT  721411
HOND  491961
FORD  382695
NISS  311324
CHEV  297076
BMW   199221
MERZ  177307
VOLK  149501
HYUN  133864
DODG  127764
LEXS  124508
KIA   101746
JEEP  100909
AUDI   84229
MAZD   79853
OTHR   72411
GMC    62391
CHRY   57317
INFI   56809
ACUR   52703
SUBA   46898
VOLV   42330
TOYO   40064
MITS   37842
CADI   34080

In [27]:
# calculate most common 'Color' for each 'Make'
df.groupby(['Make', 'Color']).count()

            Ticket number  Issue Date  Issue time  Meter Id  Marked Time  \
Make Color
AAUD BK                 1           1           1         1            0
AAVH WH                 2           2           2         0            0
ABAR BK                 3           3           3         1            0
     GY                 1           1           1         0            0
ABC  WH                 3           3           3         0            0
...                   ...         ...         ...       ...          ...
ZIEM WH                 3           3           3         0            0
ZIEN WH                 1           1           1         0            0
ZNEN BK                 1           1           1         0            0
ZZ   BL                 1           1           1         0            0
     RE                 1           1           1         0            0

            RP State Plate  Plate Expiry Date  VIN  Body Style  Location  \
Make Color
AAUD BK                  1                  1    0           1         1
AAVH WH                  2                  0    0           2         2
ABAR BK                  3                  2    0           3         3
     GY                  1                  1    0           1         1
ABC  WH                  3                  0    0           3         3
...                    ...                ...  ...         ...       ...
ZIEM WH                  3                  3    0           3         3
ZIEN WH                  1                  1    0           1         1
ZNEN BK                  1                  1    0           1         1
ZZ   BL                  1                  1    0           1         1
     RE                  1                  1    0           1         1

            Route  Agency  Violation code  Violation Description  Fine amount  \
Make Color
AAUD BK         1       1               1                      1            1
AAVH WH         2       2               2                      2            2
ABAR BK         1       3               3                      3            3
     GY         1       1               1                      1            1
ABC  WH         3       3               3                      3            3
...           ...     ...             ...                    ...          ...
ZIEM WH         3       3               3                      3            3
ZIEN WH         1       1               1                      1            1
ZNEN BK         1       1               1                      1            1
ZZ   BL         1       1               1                      1            1
     RE         1       1               1                      1            1

            Latitude  Longitude
Make Color
AAUD BK            1          1
AAVH WH            2          2
ABAR BK            3          3
     GY            1          1
ABC  WH            3          3
...              ...        ...
ZIEM WH            3          3
ZIEN WH            1          1
ZNEN BK            1          1
ZZ   BL            1          1
     RE            1          1

[5113 rows x 17 columns]