In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../parking_citations.corrupted.csv')

/home/kidd/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
# Remove all NA values for Make
df = df[df['Make'].notna()]

In [5]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,RP State Plate,Plate Expiry Date,VIN,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CA,200316.0,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0
6,1106500452,2015-12-17T00:00:00,1710.0,NaN,NaN,CA,201605.0,NaN,MAZD,PA,BL,SUNSET/ALVARADO,00217,1.0,8070,PARK IN GRID LOCK ZN,163.0,99999.0,99999.0
10,1106506424,2015-12-22T00:00:00,1100.0,NaN,NaN,CA,201511.0,NaN,FORD,TR,WH,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0
11,1106506435,2015-12-22T00:00:00,1105.0,NaN,NaN,CA,201701.0,NaN,CHRY,PA,GO,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0
14,1107179581,2015-12-27T00:00:00,1055.0,NaN,NaN,CA,201605.0,NaN,TOYO,PA,BK,3100 N HOLLYRIDGE DR,NaN,54.0,8058L,PREF PARKING,68.0,99999.0,99999.0

To do:
* calculate top 25 most common 'makes'
* calculate most common 'Color' for each 'Make' 
* find the first ticket issued for each 'Make'

In [6]:
# calculate top 25 most common 'makes'
# This runs in less than one second but it's not the most intuitive piece of code
# common_makes = pd.DataFrame(df.groupby('Make')['Make'].count().sort_values(ascending=False).head(25))
common_makes = df.groupby('Make')['Ticket number'].count().sort_values(ascending=False).head(25)

In [7]:
common_makes.index

Index(['TOYT', 'HOND', 'FORD', 'NISS', 'CHEV', 'BMW', 'MERZ', 'VOLK', 'HYUN',
       'DODG', 'LEXS', 'KIA', 'JEEP', 'AUDI', 'MAZD', 'OTHR', 'GMC', 'CHRY',
       'INFI', 'ACUR', 'SUBA', 'VOLV', 'TOYO', 'MITS', 'CADI'],
      dtype='object', name='Make')

In [8]:
makes_list = [make for make in common_makes.index]

In [9]:
makes_list

['TOYT',
 'HOND',
 'FORD',
 'NISS',
 'CHEV',
 'BMW',
 'MERZ',
 'VOLK',
 'HYUN',
 'DODG',
 'LEXS',
 'KIA',
 'JEEP',
 'AUDI',
 'MAZD',
 'OTHR',
 'GMC',
 'CHRY',
 'INFI',
 'ACUR',
 'SUBA',
 'VOLV',
 'TOYO',
 'MITS',
 'CADI']

In [10]:
# calculate most common 'Color' for each 'Make'
grouped = df.groupby(['Make', 'Color']).size().reset_index(name='counts')

In [11]:
grouped.head(20)

    Make Color  counts
0   AAUD    BK       1
1   AAVH    WH       2
2   ABAR    BK       3
3   ABAR    GY       1
4    ABC    WH       3
5   ABRI    GY       1
6    ACC    GY       1
7    ACC    RE       1
8    ACC    WH       1
9   ACCR    GR       1
10  ACCU    BK       3
11  ACCU    GY       3
12  ACCU    WH       2
13  ACDI    BK       1
14   ACG    WH       2
15  ACOR    GY       1
16  ACRA    BK       4
17  ACRA    BL       2
18  ACRA    GY       3
19  ACRA    SI       1

In [12]:
common_color = grouped.loc[grouped.reset_index().groupby(['Make'])['counts'].idxmax()]

In [13]:
common_color.head(20)

    Make Color  counts
0   AAUD    BK       1
1   AAVH    WH       2
2   ABAR    BK       3
4    ABC    WH       3
5   ABRI    GY       1
6    ACC    GY       1
9   ACCR    GR       1
10  ACCU    BK       3
13  ACDI    BK       1
14   ACG    WH       2
15  ACOR    GY       1
16  ACRA    BK       4
21  ACRU    BK       1
22   ACU    BK      10
27  ACUA    SI       1
31  ACUR    BK   13041
64  ADIA    WH       1
65  ADVE    BL       1
67  AERO    WH       1
68  AFLA    RE       1

In [14]:
# find the first ticket issued for each 'Make'
df.groupby('Make')['Issue Date'].min().reset_index()

      Make           Issue Date
0     AAUD  2018-07-13T00:00:00
1     AAVH  2018-03-29T00:00:00
2     ABAR  2016-09-15T00:00:00
3      ABC  2016-05-10T00:00:00
4     ABRI  2017-04-18T00:00:00
...    ...                  ...
1472  ZHON  2016-06-01T00:00:00
1473  ZIEM  2015-01-02T00:00:00
1474  ZIEN  2018-07-01T00:00:00
1475  ZNEN  2016-09-24T00:00:00
1476    ZZ  2016-12-10T00:00:00

[1477 rows x 2 columns]

In [15]:
# "Is an out-of-state license plate more likely to be expired at the time of recieving a ticket than an in-state license plate?"
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,RP State Plate,Plate Expiry Date,VIN,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CA,200316.0,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0
6,1106500452,2015-12-17T00:00:00,1710.0,NaN,NaN,CA,201605.0,NaN,MAZD,PA,BL,SUNSET/ALVARADO,00217,1.0,8070,PARK IN GRID LOCK ZN,163.0,99999.0,99999.0
10,1106506424,2015-12-22T00:00:00,1100.0,NaN,NaN,CA,201511.0,NaN,FORD,TR,WH,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0
11,1106506435,2015-12-22T00:00:00,1105.0,NaN,NaN,CA,201701.0,NaN,CHRY,PA,GO,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0
14,1107179581,2015-12-27T00:00:00,1055.0,NaN,NaN,CA,201605.0,NaN,TOYO,PA,BK,3100 N HOLLYRIDGE DR,NaN,54.0,8058L,PREF PARKING,68.0,99999.0,99999.0

In [16]:
# Fix Issue Date
df['Issue Date Fixed'] = pd.to_datetime(df['Issue Date'], yearfirst=True).dt.strftime("%Y-%m-%d")
df.drop('Issue Date', inplace=True, axis=1)

In [17]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,RP State Plate,Plate Expiry Date,VIN,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude,Issue Date Fixed
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CA,200316.0,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0,2015-09-15
6,1106500452,2015-12-17T00:00:00,1710.0,NaN,NaN,CA,201605.0,NaN,MAZD,PA,BL,SUNSET/ALVARADO,00217,1.0,8070,PARK IN GRID LOCK ZN,163.0,99999.0,99999.0,2015-12-17
10,1106506424,2015-12-22T00:00:00,1100.0,NaN,NaN,CA,201511.0,NaN,FORD,TR,WH,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0,2015-12-22
11,1106506435,2015-12-22T00:00:00,1105.0,NaN,NaN,CA,201701.0,NaN,CHRY,PA,GO,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0,2015-12-22
14,1107179581,2015-12-27T00:00:00,1055.0,NaN,NaN,CA,201605.0,NaN,TOYO,PA,BK,3100 N HOLLYRIDGE DR,NaN,54.0,8058L,PREF PARKING,68.0,99999.0,99999.0,2015-12-27

In [35]:
# Fix Plate Expiry Date
# This is incomplete. Did not have enough time to finish - clearly the plate Expiry date is stranger than I thought (I am looking at you, 200316.0)
df['Plate Expiry Date Fixed'] = df['Plate Expiry Date'].apply(lambda x: str(x)[:-2] + '01')
df['Plate Expiry Date Fixed'] = pd.to_datetime(df['Plate Expiry Date Fixed'], yearfirst=True, format='%Y%m%d')

ValueError: unconverted data remains: 01

In [31]:
df.head()

,Ticket number,Issue time,Meter Id,Marked Time,RP State Plate,Plate Expiry Date,VIN,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude,Issue Date Fixed,Plate Expiry Date Fixed
4,1105461453,115.0,NaN,NaN,CA,200316.0,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0,2015-09-15,20031601
6,1106500452,1710.0,NaN,NaN,CA,201605.0,NaN,MAZD,PA,BL,SUNSET/ALVARADO,00217,1.0,8070,PARK IN GRID LOCK ZN,163.0,99999.0,99999.0,2015-12-17,20160501
10,1106506424,1100.0,NaN,NaN,CA,201511.0,NaN,FORD,TR,WH,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0,2015-12-22,20151101
11,1106506435,1105.0,NaN,NaN,CA,201701.0,NaN,CHRY,PA,GO,1159 HUNTLEY DR,2A75,1.0,8069AA,NO STOP/STAND AM,93.0,99999.0,99999.0,2015-12-22,20170101
14,1107179581,1055.0,NaN,NaN,CA,201605.0,NaN,TOYO,PA,BK,3100 N HOLLYRIDGE DR,NaN,54.0,8058L,PREF PARKING,68.0,99999.0,99999.0,2015-12-27,20160501